version: '3'

services:
  db:
    image: "postgres:9.6.5"
    volumes:
      - "dbdata:/var/lib/postgresql/data"
    env_file:
      - env_file
    networks:
      - db_nw

  reactapp:
    image: node:slim
    volumes:
      - ./client:/client
      - ./public/static/admin/:/client/dist/static/admin
    command: bash -c "
        cp client/src/app/settings.example.js client/src/app/settings.js;
        cd client;
        yarn install;
        yarn build;"

  flaskapp:
    build:
      context: ./server
      dockerfile: Dockerfile
    volumes:
      - ./public/static/site:/app/site/static
    networks:
      - db_nw
      - web_nw
    depends_on:
      - db

  nginx:
    image: "nginx:1.13.5"
    ports:
      - "80:80"
    volumes:
      - ./conf.d:/etc/nginx/conf.d
      - ./public:/public
    networks:
      - web_nw
    depends_on:
      - flaskapp

networks:
  db_nw:
    driver: bridge
  web_nw:
    driver: bridge
volumes:
  dbdata:
