{
  "python.linting.enabled": false,
  "python.pythonPath": "~/.virtualenvs/air-cms/bin/python",
  "files.exclude": {
    "**/__pycache__": true,
    "**/.pytest_cache": true,
    "**/node_modules": true
  },
  "editor.rulers": [80],
  "editor.formatOnSave": true,
  "python.formatting.provider": "autopep8"
}
